SECRET=1EEA6DC-JAM4DP2-PHVYPBN-V0XCJ9
DATABASE=mongodb+srv://mhhdac:mhhdac@cluster0.eguojyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_TEST =sk_test_51PH9qaP4o52NZkEq20ZPDBB370hRIejkJEIW5751CDNb7rE0SgBKym6TkSA3TrYYLnlpNC16rNFsPbe6jwEQHWmk00DK7wVmxN
